\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La arquitectura de computador\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \% Time spent in different states\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pi\_omp\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pi\_seq\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure task dependence grahp \texttt  {dot\_product.c}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure task dependence grahp ampliado \texttt  {dot\_product.c}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure timeline \texttt  {dot\_product.c}\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure execution timeline en funci\IeC {\'o} del nombre de cores\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure Speed-up en funci\IeC {\'o} del nombre de cores\relax }}{10}}
